# jumplings

./: .classpath  .gitignore  .project  ACKNOWLEDGMENTS.TXT  ACKNOWLEDGMENTS.md  AUTHORS.TXT  AUTHORS.md  AndroidManifest.xml  LICENSE.md  README.md  ant.properties  build.properties  build.xml  lint.xml  local.properties  proguard.config  project.properties  sergio-release-key.keystore
assets/: crashlytics-build.properties
build-libs/crashlytics-devtools/: README.TXT  crashlytics_build_base.xml
misc/: BackEndCallsVerification.txt  admob.txt  flurry.txt  google_play_info.txt  googleplay.txt  keystores_hash.txt~
misc/artwork/: jumplings_title_en.xcf  jumplings_title_es.xcf
misc/keystore/: debug_list_output  keystores_hash.txt  release_list_output.txt
misc/scenarios/master/gimp/: 1200x1200_template.xcf  scenario_desert_2.xcf  scenario_desert_3.xcf  scenario_desert_4.xcf  scenario_jungle_2.xcf  scenario_jungle_3.xcf  scenario_jungle_4.xcf  scenario_nature_2.xcf  scenario_nature_3.xcf  scenario_nature_4.xcf  scenario_winter_2.xcf  scenario_winter_3.xcf  scenario_winter_4.xcf
proguard/: mapping.txt  seeds.txt  usage.txt
release/: jumplings_0.6.10_debug.apk  jumplings_0.6.10_release.apk  jumplings_0.6.10_release_mapping.txt  jumplings_0.6.11_debug.apk  jumplings_0.6.11_release.apk  jumplings_0.6.11_release_mapping.txt  jumplings_0.6.12_debug.apk  jumplings_0.6.12_release.apk  jumplings_0.6.12_release_mapping.txt  jumplings_0.6.13_debug.apk  jumplings_0.6.13_release.apk  jumplings_0.6.13_release_mapping.txt  jumplings_0.6.1_debug.apk  jumplings_0.6.1_release.apk  jumplings_0.6.1_release_mapping.txt  jumplings_0.6.2_release_mapping.txt  jumplings_0.6.3_release_mapping.txt  jumplings_0.6.4_release_mapping.txt  jumplings_0.6.5_debug.apk  jumplings_0.6.5_release.apk  jumplings_0.6.5_release_mapping.txt  jumplings_0.6.6_debug.apk  jumplings_0.6.6_release.apk  jumplings_0.6.6_release_mapping.txt  jumplings_0.6.7_debug.apk  jumplings_0.6.7_release.apk  jumplings_0.6.8_debug.apk  jumplings_0.6.8_release.apk  jumplings_0.6.8_release_mapping.txt  jumplings_0.6.9_debug.apk  jumplings_0.6.9_release.apk  jumplings_0.6.9_release_mapping.txt  jumplings_0.6_debug.apk  jumplings_0.6_release.apk  jumplings_0.6_release_mapping.txt  jumplings_0.7.1_debug.apk  jumplings_0.7.1_release.apk  jumplings_0.7.1_release_mapping.txt  jumplings_0.7.2_debug.apk  jumplings_0.7.2_release.apk  (+14 more)
res/anim/: menu_screen_scale_in.xml  splash_screen_fade_in.xml  splash_screen_fade_out.xml
res/drawable/: banner_overlay_drop_shadow.xml  colorful_button_background_selector.xml  custom_tab_background_selector.xml  custom_tab_strip_selector.xml  play_button_background_selector.xml  progressbar_sable.xml  transparent_button_background_selector.xml
res/layout/: activity_about.xml  activity_game.xml  activity_game_debug.xml  activity_gameover.xml  activity_highscores.xml  activity_menu.xml  activity_splash.xml  custom_dialog.xml  custom_tab_indicator.xml  dialog_ad.xml  dialog_custom.xml  dialog_gameover.xml  dialog_pause.xml  game.xml  game_debug.xml  game_gui.xml  gameover.xml  highscores_listing.xml  include_game_debug.xml  include_game_gui.xml  include_game_loading.xml  include_score_header.xml  lifes.xml  listview_item_score.xml  menu.xml  score_header.xml  score_item.xml  splash.xml  tab_indicator.xml  toast_layout.xml
res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  config.xml  dimen.xml  integer.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-large/: dimen.xml
res/values-sw600dp/: config.xml
res/xml/: preferences.xml  preferences_debug.xml
src/com/garrapeta/jumplings/: AboutActivity.java  FlashManager.java  FlashModule.java  GameActivity.java  GameEventsListener.java  GameOverActivity.java  HighScoreListingActivity.java  JumplingsApplication.java  JumplingsGameWorld.java  JumplingsWorld.java  MenuActivity.java  PermData.java  Player.java  PreferencesActivity.java  Score.java  ShakeManager.java  SplashActivity.java  Tutorial.java  Wave.java  Weapon.java  WeaponSlap.java  WeaponSword.java
src/com/garrapeta/jumplings/actor/: AnthropomorphicDelegate.java  BladePowerUpActor.java  BombActor.java  BumpDelegate.java  ComboTextActor.java  DebrisActor.java  DoubleEnemyActor.java  DoubleSonEnemyActor.java  EnemyActor.java  FlashActor.java  HarmerActor.java  HarmerSlapActor.java  HarmerSwipeActor.java  IBumpable.java  IntroActor.java  JumplingActor.java  JumplingsFactory.java  LifePowerUpActor.java  MainActor.java  PowerUpActor.java  PremiumPurchaseHelper.java  RoundEnemyActor.java  ScoreTextActor.java  SparksActor.java  SplitterEnemyActor.java  SwordPowerUpActor.java  TextActor.java  WallActor.java
src/com/garrapeta/jumplings/comms/: BackendConnectionException.java  BackendConnector.java  BackendConnectorCallback.java  HttpErrorBackendConnectionException.java  RequestFactory.java  RequestModel.java  ResponseModel.java
src/com/garrapeta/jumplings/flurry/: FlurryHelper.java
src/com/garrapeta/jumplings/game/: GameEventsListener.java  JumplingsGameWorld.java  JumplingsWorld.java  Player.java  Score.java  Tutorial.java  Wave.java
src/com/garrapeta/jumplings/module/: FlashModule.java  ShakeModule.java
src/com/garrapeta/jumplings/scenario/: Layer.java  (+8 more)
src/net/garrapeta/demo/: Blade.java  GameOverActivity.java  Gun.java  HighScore.java  HighScoreListingActivity.java  JumplingsActivity.java  JumplingsApplication.java  JumplingsGameActivity.java  JumplingsGameWorld.java  JumplingsWorld.java  MenuActivity.java  PermData.java  Player.java  PreferencesActivity.java  Weapon.java
src/net/garrapeta/jumplings/: ActorPool.java  Blade.java  GameActivity.java  GameEventsListener.java  GameOverActivity.java  Gun.java  HighScore.java  HighScoreListingActivity.java  JumplingsActivity.java  JumplingsApplication.java  JumplingsGameActivity.java  JumplingsGameWorld.java  JumplingsWorld.java  MenuActivity.java  PermData.java  Player.java  PreferencesActivity.java  Score.java  SplashActivity.java  Tutorial.java  Wave.java  Weapon.java  WeaponSlap.java  WeaponSword.java
(+207 files in other folders)
