This game uses code from the following libraries and third party resources:

==============================================================================

PORT OF BOX2D, IN THE GDX LIBRARY
By Badlogic
https://code.google.com/p/libgdx/

Licensed under the Apache License, Version 2.0 
http://www.apache.org/licenses/LICENSE-2.0

I'm not using the full GDX SDK here, only the bits regarding the port of BOX2D

==============================================================================

TEEWORLDS
Copyright (C) 2007-2013 Magnus Auvinen
https://github.com/teeworlds/teeworlds/blob/master/license.txt

Some sound samples and bitmap resources where taken from here.
Both the bitmaps and the samples were heavily modified.

==============================================================================

Some sound samples taken from
http://www.freesound.org/

==============================================================================

ANUDAW FONT
By Nyek! fonts
@nyekfonts

==============================================================================

SF GRUNGE SANS FONT
©1999 ShyFonts Type Foundry -- http://www.shyfonts.com

==============================================================================

GSON LIBRARY
Copyright (c) 2008-2009 Google Inc. 

Licensed under the Apache License, Version 2.0 
http://www.apache.org/licenses/LICENSE-2.0

==============================================================================

FLURRY SDK
http://www.flurry.com/tos.html
