<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference 
	    android:key="@string/config_sound"
	    android:summary="Enable or disable sound"
	    android:title="Enable sound" 
	    android:defaultValue="true"
	/>
	
	<ListPreference 
	    android:key="@string/config_vibrator"
	    android:title="Vibration level"
	    android:summary="Define the level of the vibration effects"
	    android:defaultValue="all" 
	    android:entries="@array/effectsLevelEntries"
	    android:entryValues="@array/effectsLevelValues"
	/>  
	
	 <ListPreference 
	    android:key="@string/config_shake"
	    android:title="Screen shake effect level"
	    android:summary="Define the level of the screen shake effect"
	    android:defaultValue="all" 
	    android:entries="@array/effectsLevelEntries"
	    android:entryValues="@array/effectsLevelValues"
	/>        
	
	<ListPreference 
	    android:key="@string/config_flash"
	    android:title="Flash effect level"
	    android:summary="Define the level of the flash effect"
	    android:defaultValue="all" 
	    android:entries="@array/effectsLevelEntries"
	    android:entryValues="@array/effectsLevelValues"
	/>            
    
    
</PreferenceScreen>
