<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="@string/confing_sound_enabled_default"
        android:key="@string/config_sound_key"
        android:summary="Enable or disable sound"
        android:title="Enable sound" />

    <ListPreference
        android:defaultValue="@string/config_value_default"
        android:entries="@array/effectsLevelEntries"
        android:entryValues="@array/effectsLevelValues"
        android:key="@string/config_vibrator_key"
        android:summary="Define the level of the vibration effects"
        android:title="Vibration level" />
    
    <ListPreference
        android:defaultValue="@string/config_value_default"
        android:entries="@array/effectsLevelEntries"
        android:entryValues="@array/effectsLevelValues"
        android:key="@string/config_shake_key"
        android:summary="Define the level of the screen shake effect"
        android:title="Screen shake effect level" />
    
    <ListPreference
        android:defaultValue="@string/config_value_default"
        android:entries="@array/effectsLevelEntries"
        android:entryValues="@array/effectsLevelValues"
        android:key="@string/config_flash_key"
        android:summary="Define the level of the flash effect"
        android:title="Flash effect level" />

</PreferenceScreen>