<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/about_activity_popup_vertical_margin"
    android:paddingLeft="@dimen/about_activity_popup_horizontal_margin"
    android:paddingRight="@dimen/about_activity_popup_horizontal_margin"
    android:paddingTop="@dimen/about_activity_popup_vertical_margin"
    tools:ignore="UselessParent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/colorful_button_enabled"
        android:padding="@dimen/about_activity_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_subtitle" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:text="@string/about_howto_title" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_howto_1" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_howto_2" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:drawableLeft="@drawable/about_red"
                android:text="@string/about_howto_red" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/about_orange"
                android:text="@string/about_howto_orange" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/about_yellow"
                android:text="@string/about_howto_yellow" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/about_bomb"
                android:text="@string/about_howto_bomb" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/about_lifeup"
                android:text="@string/about_howto_lifeup" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/about_blade"
                android:text="@string/about_howto_sable" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:text="@string/about_scores_title" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_scores_1" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:text="@string/about_credits_title" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_1" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_2" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_3" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_4" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_linkedin"
                android:text="@string/about_credits_linkedin_profile" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:text="@string/about_ack_title" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ack_1" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ack_2" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_ack_3" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/about_ack_4" />

            <com.garrapeta.jumplings.ui.CustomFontTextView
                style="@style/MainFont.h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_activity_vertical_spacing"
                android:text="@string/about_copyright" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>