<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:ignore="ContentDescription" >

    <include
        android:id="@+id/highscoresListing_localScoresHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/include_score_header" />

    <ListView
        android:id="@+id/highscoresListing_localHighScoresListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/highscoresListing_advertising_banner_view"
        android:layout_below="@+id/highscoresListing_localScoresHeader"
        android:orientation="vertical" >
    </ListView>

    <!-- ADMOB -->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/highscoresListing_advertising_banner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_off_game_ad_unit" />
    <!-- /ADMOB -->

    <ImageButton
        android:id="@+id/highscoresListing_google_play_games_sign_in"
        style="@style/ColorfulButton.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_google_play_games" >
    </ImageButton>

    <ImageButton
        android:id="@+id/highscoresListing_google_play_games_leaderboard"
        style="@style/ColorfulButton.Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_google_leaderboard"
        tools:ignore="ContentDescription" >
    </ImageButton>

</RelativeLayout>