<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.garrapeta.jumplings.ui.CustomFontTextView
            android:id="@+id/splash_title"
            style="@style/MainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Sergio Megaherzio"
            android:textColor="@color/secondary_text_colour"
            android:textSize="70dp"
            android:textStyle="bold" />

        <com.garrapeta.jumplings.ui.CustomFontTextView
            android:id="@+id/splash_subtitle"
            style="@style/MainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/splash_title"
            android:layout_below="@+id/splash_title"
            android:text="presents"
            android:textColor="@color/secondary_text_colour"
            android:textSize="35dp" />
    </RelativeLayout>

</RelativeLayout>