<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <!-- game surface -->

    <com.garrapeta.gameengine.GameView
        android:id="@+id/game_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- Loading gui -->

    <include
        android:id="@+id/loading"
        layout="@layout/include_game_loading" />

    <!-- game gui -->

    <include
        android:id="@+id/loading"
        layout="@layout/include_game_gui" />

    <!-- special weapon bar -->

    <ProgressBar
        android:id="@+id/game_specialWeaponBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="300dp"
        android:minWidth="300dp"
        android:visibility="invisible" >
    </ProgressBar>
    <!-- /special weapon bar -->


    <!-- debugControls -->

    <include
        android:id="@+id/game_debug_controls"
        layout="@layout/activity_game_debug" />

</RelativeLayout>