<!-- game over layout -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   			  android:orientation="vertical" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"              
              style="@style/CustomDialogContent">
        		  
	<net.garrapeta.demo.ui.CustomFontTextView   
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="Game Over"
	    style="@style/MainFont.CustomFontTextView.h1"
    />
   	
    <net.garrapeta.demo.ui.CustomFontButton  
    	android:text="Proceed" 
    	android:id="@+id/gameoverDialog_proceedBtn"
    	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
        style="@style/ColorfulButton"/>
   	    	  
</LinearLayout>
<!-- /game over layout -->