<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomDialogContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.garrapeta.jumplings.ui.CustomFontTextView
        android:id="@+id/dialog_message_big"
        style="@style/MainFont.h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <com.garrapeta.jumplings.ui.CustomFontTextView
        android:id="@+id/dialog_message_small"
        style="@style/MainFont.h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message_big"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/dialog_body_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message_small"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/ui_spacing"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_body_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.garrapeta.jumplings.ui.CustomFontButton
            android:id="@+id/dialog_left_btn"
            style="@style/ColorfulButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone" />

        <com.garrapeta.jumplings.ui.CustomFontButton
            android:id="@+id/dialog_right_btn"
            style="@style/ColorfulButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/ui_spacing"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>