<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/highscores_activity_list_padding"
    android:paddingRight="@dimen/highscores_activity_list_padding" >

    <com.garrapeta.jumplings.view.CustomFontTextView
        android:id="@+id/scoreItem_index"
        style="@style/MainFont.ScoreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/lorem" />

    <com.garrapeta.jumplings.view.CustomFontTextView
        android:id="@+id/scoreItem_playerName"
        style="@style/MainFont.ScoreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/lorem" />

    <com.garrapeta.jumplings.view.CustomFontTextView
        android:id="@+id/scoreItem_level"
        style="@style/MainFont.ScoreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="right"
        android:text="@string/lorem" />

    <com.garrapeta.jumplings.view.CustomFontTextView
        android:id="@+id/scoreItem_score"
        style="@style/MainFont.ScoreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="right"
        android:text="@string/lorem" />

</LinearLayout>