<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <!-- GAME SURFACE -->

    <net.garrapeta.gameengine.GameView
        android:id="@+id/menu_gamesurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </net.garrapeta.gameengine.GameView>
    <!-- /GAME SURFACE -->


    <!-- UI -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_advertising_banner_view"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/jumplings_title" />

            <Button
                android:id="@+id/menu_playBtn"
                style="@style/ColorfulButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_button_background_selector"
                android:layout_marginBottom="45dp" >
            </Button>
        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_preferencesBtn"
            style="@style/ColorfulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_preferences" >
        </ImageButton>

        <ImageButton
            android:id="@+id/menu_highScoresBtn"
            style="@style/ColorfulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_score" >
        </ImageButton>

        <ImageButton
            android:id="@+id/menu_aboutBtn"
            style="@style/ColorfulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_about" >
        </ImageButton>

        <ImageButton
            android:id="@+id/menu_shareBtn"
            style="@style/ColorfulButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_share" >
        </ImageButton>

        <!-- DEBUG -->

        <LinearLayout
            android:id="@+id/menu_debug_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <net.garrapeta.jumplings.ui.CustomFontButton
                android:id="@+id/menu_testBtn"
                style="@style/ColorfulButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />

            <net.garrapeta.jumplings.ui.CustomFontButton
                android:id="@+id/menu_exitBtn"
                style="@style/ColorfulButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit" />
        </LinearLayout>
        <!-- /DEBUG -->

    </RelativeLayout>

    <!-- MOBCLIX -->

    <com.mobclix.android.sdk.MobclixMMABannerXLAdView
        android:id="@+id/menu_advertising_banner_view"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:tag="adspace"/>
    <!-- /MOBCLIX -->


    <!-- /UI -->

</RelativeLayout>