<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dip" 
	android:layout_height="64dip"
	android:layout_weight="1" 
	android:orientation="vertical"
	android:padding="5dp"
	android:background="@drawable/custom_tab_background_selector"
	>

	<net.garrapeta.jumplings.ui.CustomFontTextView android:id="@+id/custom_tab_indicator_text" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		style="@style/CustomTabWidgetStyle"/>

</RelativeLayout>

