Alias name: androiddebugkey
Creation date: 29-Aug-2012
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 3c1605d7
Valid from: Wed Aug 29 22:18:00 BST 2012 until: Fri Aug 22 22:18:00 BST 2042
Certificate fingerprints:
	 MD5:  2E:89:A7:5D:12:ED:01:F9:35:71:B8:2F:19:62:B2:43
	 SHA1: DD:37:92:6A:DB:43:C0:3F:9B:59:74:DA:81:15:2F:0C:93:3C:54:B4
	 SHA256: 5A:E9:36:62:93:F8:9C:32:DC:7B:7E:38:D2:53:55:28:98:1E:69:A4:89:03:52:10:F4:98:06:7A:A1:B8:B5:BC
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 02 3A F4 A9 EF 57 3A 58   8B 34 8D 81 F7 48 B8 46  .:...W:X.4...H.F
0010: 65 1A 3E 62                                        e.>b
]
]

